# springboot_jpa_KMA_API

./: README.md  build.gradle
src/main/java/com/example/demo/: KMA_mid_term_PK.java  KMA_short_term_PK.java  ModelConfig.java
src/main/java/com/example/demo/controller/: KMA_controller.java  KMA_location_controller.java  KMA_mid_rest_controller.java  KMA_short_rest_controller.java
src/main/java/com/example/demo/domain/dto/: KMA_location_DTO.java  KMA_mid_term_MidLandFcst_DTO.java  KMA_mid_term_MidSeaFcst_DTO.java  KMA_mid_term_MidTa_DTO.java  KMA_mid_term_outlook_DTO.java  KMA_mid_term_serviceinfo_DTO.java  KMA_short_term_DTO.java
src/main/java/com/example/demo/domain/entity/: KMA_location.java  KMA_mid_term.java  KMA_short_term_UltraSrtFcst.java  KMA_short_term_VilageFcst.java
src/main/java/com/example/demo/repository/: KMA_location_repository.java  KMA_mid_term_repository.java  KMA_short_term_UltraSrtFcst_repository.java  KMA_short_term_VilageFcst_repository.java
src/main/java/com/example/demo/service/: KMA_location_service.java  KMA_location_serviceImpl.java  KMA_mid_term_service.java  KMA_mid_term_serviceimpl.java  KMA_short_term_service.java  KMA_short_term_serviceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/KMA/: mid_main.html  short_main.html
src/test/java/com/example/demo/: KMA_mid_term_tests.java  KMA_short_term_VilageFcst_tests.java
