server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=smashshop
spring.datasource.url=jdbc:mysql://localhost:3306/shop112?
characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.password=oracle4U

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true